# This file has been generated by shinobi version 0.9.5

ninja_required_version = 1.3
builddir = bin
objdir = obj
cxx = g++
cxxflagsd = -std=c++11 -pedantic -pedantic-errors -g -Wextra -Wall -O0 -DEBUG
cxxflags = -std=c++11 -pedantic -pedantic-errors -Wextra -Wall -O2 -DNDEBUG
incflags = -I"." -I"./include" -I"." -I"/usr/include/lua5.2" -I"./lua-5.2.2/src/" -I"./Catch/include/"
linkflags = -static -L"./lib" -llua5.2 -ldl
linkflags_win = -static -L"./lib" -llua5.2

rule compile
    command = $cxx -MMD -MF $out.d $cxxflags -c $in -o $out $incflags
    deps = gcc
    depfile = $out.d
    description = Compiling $in

rule compiled
    command = $cxx -MMD -MF $out.d $cxxflagsd -c $in -o $out $incflags
    deps = gcc
    depfile = $out.d
    description = Compiling $in

rule link
    command = $cxx $in -o $out $linkflags
    description = Creating $out

rule link_win
    command = $cxx $in -o $out $linkflags_win
    description = Creating $out

build $objdir/tests.o: compile tests.cpp
build $objdir/debug/tests.o: compiled tests.cpp
build $objdir/win/tests.o: compile tests.cpp
build $objdir/win/debug/tests.o: compiled tests.cpp

build $builddir/tests: link $objdir/tests.o
build $builddir/debug/tests: link $objdir/debug/tests.o
build $builddir/win/tests: link_win $objdir/win/tests.o
build $builddir/win/debug/tests: link_win $objdir/win/debug/tests.o

build install: phony $builddir/tests
build install_debug: phony $builddir/debug/tests
build install_win: phony $builddir/win/tests
build install_win_debug: phony $builddir/win/debug/tests

default install
