# This file has been generated by shinobi version 0.9.5

ninja_required_version = 1.3
builddir = bin
objdir = obj
cxx = g++
cxxflags = -std=c++11 -pedantic -pedantic-errors -Wextra -Wall -O2 -DNDEBUG
incflags = -I"." -I"./include" -I"." -I"/usr/include/lua5.2" -I"./lua-5.2.2/src/" -I"./Catch/include/"
linkflags = -static -L"./lib" -llua5.2 -ldl

rule compile
    command = $cxx -MMD -MF $out.d $cxxflags -c $in -o $out $incflags
    deps = gcc
    depfile = $out.d
    description = Compiling $in

rule link
    command = $cxx $in -o $out $linkflags
    description = Creating $out

build $objdir/tests.o: compile tests.cpp

build $builddir/tests: link $objdir/tests.o

build install: phony $builddir/tests

default install
